<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Google-favicon-2015.png" type="image/x-icon">
    <title>Desafio 2-1</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            background: #3453ff;
            font-family: 'Roboto', sans-serif;
        }
        header {
            padding: 30px;
            background: rgba(0,0,0,0.1);
        }
        header div a {
            margin: 0 30px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: 0.2s;
        }

        header div a:hover {
            color: #000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>
</html>