<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric Lopes</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <style>
        :root {
            --color-green: #50fa7b;
        }

        #about {
            font-family: 'Roboto', sans-serif;
            max-width: 80%;
            margin: 32px auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo img{
            border-radius: 50%;
            border: 5px solid var(--color-green);
        }

        .text-about {
            max-width: 600px;
        }

        .text-about h1 {
            color: var(--color-green);
            font-size: 42px;
            line-height: 52px;
            margin-bottom: 18px;
        }

        .text-about h2 {
            text-align: justify;
            font-size: 22px;
            line-height: 32px;
            margin-bottom: 18px;
        }

        .text-about ul {
            margin-left: 30px;
        }

        .text-about ul a {
            text-decoration: underline;
            color: #fff;
            transition: 0.2s;
        }

        .text-about ul a:hover {
            color: var(--color-green);
        }
    </style>
</head>
<body>
    <header>
        <div class="links">
            <a href="./index.html">Início</a>
            <a href="./sobre.html" class="actual-page">Sobre</a>
            <a href="./portifolio.html">Aulas</a> 
            <a href="./conteudos.html">Conteúdos</a>
        </div>
    </header>

    <div id="about">
        <div class="logo">
            <img src="https://pbs.twimg.com/profile_images/1271517147349626881/Mf1UjRa0.jpg" alt="Rocketseat">
        </div>
        <div class="text-about">
            <h1>Rocketseat</h1>
            
            <h2>Mais do que uma plataforma de educação em tecnologia, 
            uma comunidade incrível de devs em busca do próximo nível.
            </h2>

            <h3>Tecnologias que utilizamos:</h3>
            <ul>
                <li>JavaScript, HTML & CSS</li>
                <li>NodeJS</li>
                <li>React</li>
            </ul>
            
            <h3>Nossas Redes Sociais:</h3>
            <ul>
                <a href="https://www.instagram.com/rocketseat_oficial/" target="_blank"><li>Instagram</li></a>
                <a href="https://www.youtube.com/rocketseat" target="_blank"><li>Youtube</li></a>
                <a href="https://twitter.com/rocketseat" target="_blank"><li>Twitter</li></a>
            </ul>
        </div>
    </div>
</body>
</html>