:root {
    --color-green: #50fa7b;
    --color-purple: #7159c1;
    --color-black: #282a36;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: #fff;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0,0,0,0.1);
}

.links {
    text-align: center;
}

.links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;  
    transition: 0.2s; 
}

.links a:hover {
    color: var(--color-green);
}

#wrapper {
    padding: 32px;
    text-align: center;
}

#wrapper img {
    height: 220px;
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 24px auto;
    font-size: 18px;
    line-height: 28px;
}

#links-footer a {
   border-bottom: 1px solid var(--color-green);
}

/* === sobre === */

#about {
    font-family: 'Roboto', sans-serif;
    max-width: 80%;
    margin: 32px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img{
    border-radius: 50%;
    border: 5px solid var(--color-green);
}

.text-about {
    max-width: 600px;
}

.text-about h1 {
    color: var(--color-green);
    font-size: 42px;
    line-height: 52px;
    margin-bottom: 18px;
}

.text-about h2 {
    text-align: justify;
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 18px;
}

.text-about ul {
    margin-left: 30px;
}

.text-about ul a {
    text-decoration: underline;
    color: #fff;
    transition: 0.2s;
}

.text-about ul a:hover {
    color: var(--color-green);
}

.error {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.error a {
    color: yellow;
    font-weight: bold;
}

/*=== CARDS ===*/

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    display: grid;
    background-color: var(--color-purple);
    cursor: pointer;
    transition: 0.2s;
}

.card:hover {
    filter: brightness(1.1);
}

.card-image-container img {
    width: 100%;
}

.card-content,
.card-info {
    padding: 14px;
}

.card-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card-price {
    background-color: var(--color-purple);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* === MODAL === */

.modal-overlay {
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: #fff;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: #000;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* === MODAL ACTIVE === */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* === CONTENT CARD === */

#card-contents {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin-bottom: 30px;
}

.card-bootcamp {
    position: relative;
    text-align: center;
    background-color: rgba(3,3,3,0.1);
    padding: 10px;
    border-radius: 10px;
    height: 400px;
    width: 100%;
    cursor: pointer;
    transition: 0.2s;
}

.card-bootcamp:hover {
    background-color: #333;
}

.card-img {
    margin: 10px;
    margin-top: 100px;
}

.card-info-bootcamp {
    height: 20px;
    width: 90%;
    background-color: var(--color-purple);
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    position: absolute;
    left: 5%;
    bottom: 8px;
}

.card-info-bootcamp .npg {
    background-color: var(--color-green);
    filter: brightness(90%);
    color: #000;
}

.card-info-bootcamp .pg {
    background-color: lightcoral;
    filter: brightness(90%);
    color: #000;
}

/* === MODAL CRIADO POR MIM */

.modal-overlay-contents {
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
}

.modal-cont {
    background-color: var(--color-purple);
    position: relative;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    border-radius: 15px;
}

.modal-info {
    position: absolute;
    width: 100%;
    height: 90%;
    top: 5%;
}

.modal-close-maximize {
    position: absolute;
    right: 2.5%;
    top: 2.5%;
}

.modal-close-maximize i {
    margin-left: 10px;
    cursor: pointer;
}

.modal-overlay-contents.active-contents{
    opacity: 1;
    visibility: visible;
}

.links .actual-page {
    color: var(--color-green);
}

/* === FEATURED === */
.featured-wrapper.card-image-container {
    position: relative;
}

.featured {
    position: absolute;
    background-color: yellow;
    color: #111;
    right: 6px;
    top: -6px;
    padding: 2px 8px;
    border-radius: 16px;
    font-weight: bold;
}
/* === VIDEO PAGE === */

.video {
    margin: 0 auto;
    max-width: 800px;
}

.card-video-container {
    position: relative;
    padding-top: 50%;
}

.card-video-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

/* === COURSE PAGE === */

#alone-card {
    margin: 0 auto;
    max-width: 800px;
}

#alone-card img {
    width: 250px;
}

.launchbase-style{
    width: 450px;
}